C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Tarea2_ElmerSalazar_304260158.exe.config
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Tarea2_ElmerSalazar_304260158.exe
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Tarea2_ElmerSalazar_304260158.pdb
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csprojAssemblyReference.cache
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Form1.resources
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Properties.Resources.resources
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csproj.GenerateResource.cache
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csproj.CoreCompileInputs.cache
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.exe
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.pdb
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Regis_Cajeros.resources
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Entidad_cajero_catego_prod.dll
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\ManejoDatos.dll
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Entidad_cajero_catego_prod.pdb
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\ManejoDatos.pdb
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csproj.CopyComplete
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Mostrar_Cajeros.resources
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Regis_Categoria.resources
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Regis_Producto.resources
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Mostrar_Categorias.resources
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Mostrar_todos_Productos.resources
C:\Users\elmer\OneDrive\Documents\PROGRAMACIÓN AVANZADA\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Product_por_Categoria.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Tarea2_ElmerSalazar_304260158.exe.config
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Tarea2_ElmerSalazar_304260158.exe
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Tarea2_ElmerSalazar_304260158.pdb
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Entidad_cajero_catego_prod.dll
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\ManejoDatos.dll
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Entidad_cajero_catego_prod.pdb
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\ManejoDatos.pdb
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csprojAssemblyReference.cache
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Form1.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Properties.Resources.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Mostrar_Cajeros.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Mostrar_Categorias.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Mostrar_todos_Productos.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Product_por_Categoria.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Regis_Cajeros.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Regis_Categoria.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Regis_Producto.resources
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csproj.GenerateResource.cache
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csproj.CoreCompileInputs.cache
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csproj.CopyComplete
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.exe
C:\Users\elmer\Desktop\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.pdb
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Tarea2_ElmerSalazar_304260158.exe.config
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Tarea2_ElmerSalazar_304260158.exe
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Tarea2_ElmerSalazar_304260158.pdb
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Entidad_cajero_catego_prod.dll
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\ManejoDatos.dll
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\Entidad_cajero_catego_prod.pdb
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\bin\Debug\ManejoDatos.pdb
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csprojAssemblyReference.cache
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Form1.resources
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Properties.Resources.resources
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Mostrar_Cajeros.resources
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Mostrar_Categorias.resources
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Mostrar_todos_Productos.resources
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Product_por_Categoria.resources
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Regis_Cajeros.resources
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Regis_Categoria.resources
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.Ventanas_o_Formularios.Regis_Producto.resources
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csproj.GenerateResource.cache
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csproj.CoreCompileInputs.cache
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.csproj.CopyComplete
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.exe
E:\Cursos en línea\Tarea2_ElmerSalazar_304260158\Tarea2_ElmerSalazar_304260158\obj\Debug\Tarea2_ElmerSalazar_304260158.pdb
